# 生产环境配置
# VITE_API_BASE_URL 必须为空字符串 — 前端用相对路径 /api/v1,
# nginx 在 8080 端口反代 127.0.0.1:3100. 不要写绝对 URL (跨域 + 部署不灵活)
VITE_API_BASE_URL=
# 空 = 相对路径 /ips/..., 走 nginx → OSS 反代 (避免 HTTP 页面 mixed content)
# 备案回来上 HTTPS 后, 改成 https://ibi.ren 即可
VITE_OSS_PUBLIC_BASE=
VITE_APP_TITLE="ibi.ren · Idol Bank IP"
# Blueprint Wizard 生产开关 (Phase C R2)
# true / undefined → 启用;/creator 看到 "Layered Prompt Generator" 卡片 + 路由可达
# false → 隐藏入口 + 路由 /creator/blueprint/* 自动 redirect 到 /creator
# 默认 ON — 后端 Joi default(true) 兜底,保持前后端一致
VITE_BLUEPRINT_WIZARD_ENABLED=true
